
VITE_FIREBASE_API_KEY=AIzaSyAJeycimYvrr8X0B1u8jiadLtLm5wXmEvE
VITE_FIREBASE_AUTH_DOMAIN=fluxcart.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fluxcart
VITE_FIREBASE_STORAGE_BUCKET=fluxcart.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=691997793254
VITE_FIREBASE_APP_ID=1:691997793254:web:a0771d98610e1c7ce01427
VITE_FIREBASE_MEASUREMENT_ID=G-T10BRWFKBL
